{
  "name": "performance-calendar-2016",
  "version": "1.0.0",
  "description": "Cache Digests: Solving the Cache Invalidation Problem of HTTP/2 Server Push to Reduce Latency and Bandwidth",
  "main": "README.md",
  "scripts": {
    "test": "markdownlint README.md --config markdownlint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sebdeckers/performance-calendar-2016.git"
  },
  "keywords": [],
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sebdeckers/performance-calendar-2016/issues"
  },
  "homepage": "https://gitlab.com/sebdeckers/performance-calendar-2016#README",
  "devDependencies": {
    "markdownlint-cli": "^0.2.0"
  }
}
